{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "nodemon": "^3.1.9"
  },
  "version": "1.0.0",
  "description": "Imagine you are developing an online marketplace where buyers and sellers need to create an account to participate. The platform requires new users to register by providing their username, email, and password. To ensure security, the password must be hashed before storing it in the database.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitsibi/adding_and_validating_users_in_db_via_bruno_app_assignment_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitsibi/adding_and_validating_users_in_db_via_bruno_app_assignment_1/issues"
  },
  "homepage": "https://github.com/gitsibi/adding_and_validating_users_in_db_via_bruno_app_assignment_1#readme"
}
